<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pucman.MainActivity"
    android:touchscreenBlocksFocus="false"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <Button
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_up"
            android:onClick="showPlayScreen"
            android:text="@string/play"
            android:textColor="#EDEDED" />

        <Button
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:background="@drawable/btn"
            android:onClick="showHelpScreen"
            android:text="@string/help"
            android:textColor="#EDEDED" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="352dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="406dp"
        android:gravity="center"
        android:text="PAC-MAN"
        android:textColor="@color/yellow"
        android:textSize="200px"
        android:textStyle="bold" />

</RelativeLayout>
